
SECRET_KEY=
DEBUG=
ALLOWED_HOSTS=

EMAIL_HOST=
EMAIL_PORT=
EMAIL_TITLE_FROM=
EMAIL_ADMINS_LIST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

TEL_NUMBER=
MOBILE_NUMBER=

DATABASE_ENGINE=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=''
OPTIONS=SET sql_mode='STRICT_TRANS_TABLES'

